<!-- create  by athul -->

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<title>VYAPAR</title>
<link rel="shortcut icon" type="image/png" href="{% static 'assets/images/logos/favicon.png' %}" />
  <style>
    html {
      scroll-behavior: smooth;
    }

    nav {
      background-color: black;
      box-shadow: 0 2px 4px rgba(238, 232, 232, 0.425)
    }

    body {
      font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      /* background-color: #659dbd;
      background-color: rgba(241, 164, 9, 0.6); */

    }

    .banner {
      background-color: black;
      display: flex;
      justify-content: center;
    }

    .tbanner {
      background-color: white;
    }

    .card h3 {
      margin-left: 100px;
      font-size: 70px;
      font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
      text-shadow: 2px 2px 4px #000000;
    }

    .about h5 {
      font-size: 20px;

      margin-left: 30px;
      /* color: #feffff; */
      /* text-shadow: 2px 2px 4px #000000; */
      font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
      /* font-weight: bold; */
      justify-content: left;
      text-align: justify;
    }

    .about h2 {
      font-weight: bold;
      text-shadow: 2px 2px 4px #000000;
      font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
      padding-top: 10px;
      margin-bottom: 20px;

    }

    .about img:hover {
      border: 1px solid white;
      box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
    }

    @media only screen and (max-width:767px) {
      .card h3 {
        font-size: 25px;
        margin-left: 10px;
        margin-top: 20px;

      }

      .card img {
        max-height: 300px;
      }

      #head {
        font-size: 30px !important;
        margin-right: 130px;
      }

      .bg {
        margin-top: 0px;
        padding-top: 0px !important;
      }

      .nav {
        margin-bottom: 0px;
      }

      .about img {
        margin-left: 10px !important;
        width: 80%;
      }

      .about h5 {
        margin-left: 0px !important;
        margin-right: 20px;
        font-size: 15px;
        margin-top: 0px;
        justify-content: center !important;

      }

      .about h2 {
        margin-bottom: 0px !important;
        margin-top: 0px;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        font-size: 20px;
      }

      .about .row #a2 {
        margin-left: 10px !important;
        margin-top: 0px !important;

      }

      .about {
        padding: 15px;
        margin: 8px !important;
      }


    }

    .services {
      padding-bottom: 40px;

    }

    .services h2 {
      text-align: center;
      font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
      text-shadow: 2px 2px 4px #000000;
      color: white;
      font-size: 40px;
      font-weight: bold;
    }

    .services .card {
      border: 0;
      padding: 0 30px;
      margin-bottom: 60px;
      position: relative;
      background: transparent;
    }

    .services .card-img {
      width: calc(100% + 60px);
      margin-left: -30px;
      overflow: hidden;
      z-index: 9;
      border-radius: 0;
    }

    .services .card-img img {
      max-width: 100%;
      transition: all 0.3s ease-in-out;
    }

    .services .card-body {
      z-index: 10;
      background: #fff;
      border-top: 4px solid #fff;
      padding: 30px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      margin-top: -60px;
      transition: 0.3s;
    }

    .services .card-title {
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
    }

    .services .card-title a {
      color: #213b52;
      transition: 0.3s;
    }

    .services .card-text {
      color: #5e5e5e;
      text-align: justify;
    }

    .services .read-more a {
      color: #777777;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      transition: 0.3s;
    }

    .services .read-more a:hover {
      color: #fdc134;
    }

    .services .card:hover img {
      transform: scale(1.1);
    }

    .services .card:hover .card-body {
      border-color: #fdc134;
    }

    .services .card:hover .card-body .card-title a {
      color: #fdc134;
    }

    /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
    .contact .info-box {
      color: #444444;
      text-align: center;
      box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
      padding: 20px 0 30px 0;
      background: #fff;
    }

    .contact .info-box i {
      font-size: 32px;
      color: #fdc134;
      border-radius: 50%;
      padding: 8px;
      border: 2px dotted #fff7e5;
    }

    .contact .info-box h3 {
      font-size: 20px;
      color: #777777;
      font-weight: 700;
      margin: 10px 0;
    }

    .contact .info-box p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    .contact .php-email-form {
      box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
      padding: 30px;
      background: #fff;
    }

    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }

    .contact .php-email-form .error-message br+br {
      margin-top: 25px;
    }

    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }

    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      -webkit-animation: animate-loading 1s linear infinite;
      animation: animate-loading 1s linear infinite;
    }

    .contact .php-email-form input,
    .contact .php-email-form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    .contact .php-email-form input::focus,
    .contact .php-email-form textarea::focus {
      background-color: #fdc134;
    }

    .contact .php-email-form input {
      padding: 10px 15px;
    }

    .contact .php-email-form textarea {
      padding: 12px 15px;
    }

    .contact .php-email-form button[type="submit"] {
      background: #fdc134;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
    }

    .contact .php-email-form button[type="submit"]:hover {
      background: #fdd067;

    }
    .contact .info-box:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


    }

    @-webkit-keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
    #footer {
      color: #fff;
      font-size: 14px;
      position: relative;
    }

    #footer::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(26, 46, 64, 0.85);
      z-index: -1;
    }

    #footer .footer-top {
      position: relative;
      z-index: -1;
      text-align: center;
      padding: 80px 0;
    }

    #footer .footer-top h3 {
      font-size: 36px;
      font-weight: 700;
      color: #fff;
      position: relative;
      font-family: "Poppins", sans-serif;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    #footer .footer-top p {
      font-size: 15;
      font-style: italic;
      margin: 30px 0 0 0;
      padding: 0;
    }

    #footer .footer-top .footer-newsletter {
      text-align: center;
      font-size: 15px;
      margin-top: 30px;
    }

    #footer .footer-top .footer-newsletter form {
      background: #fff;
      padding: 6px 10px;
      position: relative;
      border-radius: 50px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    #footer .footer-top .footer-newsletter form input[type="email"] {
      border: 0;
      padding: 4px 8px;
      width: calc(100% - 100px);
    }

    #footer .footer-top .footer-newsletter form input[type="submit"] {
      position: absolute;
      top: 0;
      right: -1px;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 0 20px;
      background: #fdc134;
      color: #fff;
      transition: 0.3s;
      border-radius: 50px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    #footer .footer-top .footer-newsletter form input[type="submit"]:hover {
      background: #fcb102;
    }

    #footer .footer-top .social-links {
      margin-top: 30px;
    }

    #footer .footer-top .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #284864;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }

    #footer .footer-top .social-links a:hover {
      background: #fcb102;
      color: #fff;
      text-decoration: none;
    }

    #footer .footer-bottom {
      border-top: 1px solid #1a2e40;
      z-index: 2;
      position: relative;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #footer .copyright {
      text-align: center;
      float: left;
    }

    #footer .credits {
      float: right;
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 768px) {

      #footer .copyright,
      #footer .credits {
        padding: 5px;
        float: none;
        text-align: center;
      }
    }
  </style>



<body>



  <div class="row mb-5">
    <nav class="navbar navbar-expand-lg p-3 fixed-top mb-5" style="background-color: #455a81;">
      <!-- Logo -->
      <div class="col-sm-4" style="display: flex;">
        <a class="navbar-brand text-white" href="/">
          <!-- Replace "your-logo.png" with the URL or path to your logo image -->
          <h4 class="text-white" style="color: lightblue; font-size: 2.0rem;" id="head">VYAPAR</h4>
        </a>


        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" role="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list mobile-nav-toggle text-white"></i>
        </button>
      </div>
      <!-- Navigation Links -->
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item text-warning ml-3 pl-2 pr-2 p-1.5 mt-2"><b><a href="#" class="text-warning">Home</a> </b></li>
          <li class="nav-item text-white ml-3 pl-2 pr-2 p-1.5 mt-2"><b><a href="#about" class="text-white">About Us</a></b></li>
          <li class="nav-item text-white ml-3 pl-2 pr-2 p-1.5 mt-2"><b><a href="#service" class="text-white">Services</a></b></li>
          <li class="nav-item text-white ml-3 pl-2 pr-2 p-1.5 mt-2"><b><a href="#contact" class="text-white">Contact Us</a></b></li>
         <li class="nav-item ">
          <div class="dropdown">
            <button class="btn  dropdown-toggle ml-4 mt-1 mb-1 text-warning" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: transparent;border-radius: 20px;border: 2px solid orange;">
              <b class="text-warning"> Registration</b>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="{% url 'distributor_reg' %}">Distributor Registration</a>
              <a class="dropdown-item" href="{% url 'company_reg' %}">Company Registration</a>
              <a class="dropdown-item" href="{% url 'staff_register' %}">Staff Registration</a>
              <!-- <a class="dropdown-item" href="#">Something else here</a> -->
            </div>
          </div>
         </li>

          <li class="nav-item ">
            <a class="nav-link text-white ml-3 pl-2 pr-2 p-1.5 bg-warning" href="{% url 'log_page' %}"
              style="background-color: #455a81; color: black; border: 1px solid white; border-radius: 1rem;"><b>Get
                Started</b></a>
          </li>

        </ul>


      </div>
    </nav>
  </div>

  <div class="bg pt-4">
    <div class="card bg-dark text-white " style="width: 100%;">
      <img src="{% static 'images\bg.jpg' %}" class="card-img" style="height: 600px;" alt="Stony Beach" />
      <div class="card-img-overlay text-left" style="background-color: rgba(0, 0, 0, 0.5)">
        <!-- <h1 class="card-title">Vyapar</h1> -->
        <h3 class="card-text pt-5">
          Vyapar accounting
        </h3>

        <h3 class="card-text "> and billing software</h3>
        <h3 class="card-text ">help to payment </h3>

        <h3 class="card-text ">and maintain cashflow</h3>

      </div>
    </div>
  </div>
  <hr>
  <div class="about text-center p-3" id="about" style="background-color: rgba(216, 236, 244, 0.5);">
    <h2 class="text-warning mb-5 pt-5">ABOUT US</h2>
    <div class="row">
      <div class="col-md-5 ml-5 mt-5" style="width: 100%;">
        <h5>Vyapar is a FREE Business Accounting Software
          built for Indian small businesses to deal with
          invoicing,inventory,accounting needs,and much
          more! The goal is to make a businessman's daily
          routine less tiring and let them focus more on
          growing their business, less on paperwork.Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
          aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
          suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</h5>
      </div>
      <div class="col-md-5 mb-5">
        <img class="img-fluid" src="{% static 'images\about1.jpg' %}" alt="" width="80%"
          style="margin-left: 100px;border-radius: 20px;">
      </div>
    </div>
    <div class="row">
      <div class="col-md-5 mb-5  mt-5">
        <img class="img-fluid" src="{% static 'images\about3.jpg' %}" alt="" width="80%"
          style="margin-left: 100px;border-radius: 20px;">
      </div>
      <div class="col-md-5 " id="a2" style="width: 100%;margin-top: 140px; margin-left: 100px;">
        <h5>Vyapar is a FREE Business Accounting Software
          built for Indian small businesses to deal with
          invoicing,inventory,accounting needs,and much
          more! The goal is to make a businessman's daily
          routine less tiring and let them focus more on
          growing their business, less on paperwork.Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
          aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
          suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</h5>
      </div>

    </div>
  </div>
  <div class="service">
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in" id="service" class="mt-5 mb-5 text-warning">SERVICES</h2>
          <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
            quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
            ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="{% static 'images/service1.jpeg' %}" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Temporibus laudantium</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="{% static 'images/service2.jpeg' %}" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Aperiores voluptates</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                  vitae dicta sunt explicabo</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="{% static 'images/service3.jpeg' %}" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Veritatis natus nisi</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni
                  dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia
                  dolor sit amet</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="{% static 'images/service4.jpeg' %}" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Aliquam veritatis</a></h5>
                <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium
                  voluptatem. In molestiae earum ab sit esse voluptatem. Eos ipsam cumque ipsum officiis qui nihil aut
                  incidunt aut</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>



  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact section-bg" style="background-color: rgba(216, 236, 244, 0.5);" id="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2 class="text-warning text-center mb-5 pt-5" style="font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
        text-shadow: 2px 2px 4px #000000;font-weight: bold;">CONTACT US</h2>
      </div>

      <div class="row">

        <div class="col-lg-6">

          <div class="row">
            <div class="col-md-12">
              <div class="info-box" data-aos="fade-up">
                <i class="bi bi-geo-alt-fill"></i>
                <h3>Our Address</h3>
                <p>Carnival 1, Infopark, Kakkanad</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-envelope"></i>
                <h3>Email Us</h3>
                <p>vyapar@gmail.com<br>infox@gmail.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-telephone-plus-fill"></i>
                <h3>Call Us</h3>
                <p>+91 9995805992<br>+91 9995805299</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6 mt-4 mt-lg-0 mb-5">
          <div class="mapouter" style="border: 1;">
            <div class="gmap_canvas">
              <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=infox&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
              <a href="https://www.embedmymap.com/">Embed My Map</a>
            </div>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                width: 100%;
                height: 400px;
              }

              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                width: 100%;
                height: 400px;
              }

              .gmap_iframe {
                height: 400px !important;
              }
            </style>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <footer id="footer">
    <div class="container ">

      <div class="container text-center text-md-left ">
        <!-- Grid row -->
        <div class="row mt">

          <div class="col-md-12 col-lg-12 col-xl-12 mx-auto mb-4" style="margin-top:6%;">
            <h1 style="font-size: 150%;color: white;">Contact information</h1>
            <p style="color:white;">
              Indian Address:<br>
              Blue Mount Tower<br>
              1<sup>st</sup> floor
              Kakkanad Kochi<br>

              Kerala<br>
              Pin :6820481<br>
              phone: +91 9171181277

            </p>
          </div>

        </div>


      </div>
      <!-- Grid row -->
    </div>

  </footer>
  <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

</body>

</html>